# В утопичной стране Хакслэнд существует строгое классовое разделение. общество разделенно на альф(гос. аппарат),
# бет(специалисты и предприниматели, платят наибольший налог) гам(обычные рабочии, платят небольшой налог) и дельт
# (обеспечивают общество первичными благами). Напишите программу, вычислющую, способен ли город Карфаген автономно
# существовать. Программа получает на вход процентное соотношение всех каст в городе, записанное через ':'.

N = 1000                                              # В каждом поселении должно жить не более 1000 подходящих людей.
a, b, c, d = map(int, input().split(':'))

nalogi = ((b / 100) * N) + ((c / 100) * N) * 0.5      # Общие налоговые поступления.
prod = ((d / 100) * N) * 4                            # Количество продукции, созданное для поддержания города.

if a < 5:
    print('Город впадет в анархию!')
elif a > 20:
    print('Город увязнет в коррупции и бюрократии!')
    exit()

if nalogi > N > prod:
    print('Город будет жить за счет импорта.')
elif prod > N > nalogi:
    print('Город автономен.')
elif prod > N and nalogi > N:
    print('Карфаген процветает.')

if prod < N and nalogi < N:
    print('Карфаген должен быть разрушен!')

# Примеры соотношении:  20:20:70:10
#                       30:10:50:10
#                       10:50:10:30
